NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1lYWdsZS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i4chY7FExe3YlBg47rsQmigpJQsJPXJVFYHDg9UPlJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://i8zm1pcxtrzts9pj70ua:pscale_pw_lkXjjQBILO4uKNETeVO09ME2jJP42qSCWrE8HYJkJJS@aws.connect.psdb.cloud/flam-admin?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddjtmgfcp"